    plugins {
        id 'java'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'org.springframework.boot' version '3.3.5' apply false
        id 'com.netflix.dgs.codegen' version '6.2.1' apply false
    }

    allprojects {
        group = 'com.rhythmony'
        version = '0.0.1-SNAPSHOT'

        repositories {
            mavenCentral()
        }
    }

    subprojects {
        apply plugin: 'java'
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'org.springframework.boot'

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(23)
            }
        }

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        }

        test {
            useJUnitPlatform()
        }
    }



