# rhythmony-2.0

./: docker-compose.yml
backend/: docker-compose.yml
backend/apollo-gateway/: bun.lockb  index.ts  package.json
backend/auth/: build.gradle
backend/core/: Makefile  go.mod  go.sum
backend/core/cmd/: main.go
backend/core/cmd/api/: main.go
backend/core/db/: insert_genres.sql
backend/core/internal/application/services/: artist_service.go  genre_service.go  service.go  track_service.go
backend/core/internal/domain/entities/: album.go  artist.go  track.go
backend/core/internal/domain/repository/: album_repository.go  artist_repository.go  crud_repository.go  paging_repository.go  track_repository.go
backend/core/internal/domain/vo/: type.go
backend/core/internal/infrastructure/: infrastructure.go
backend/core/internal/infrastructure/db/: cockroach.go
backend/core/internal/infrastructure/store/: album.go  artist.go  genre.go
backend/core/proto/: genre.pb.go  genre.proto  genre_grpc.pb.go
backend/go_services/: go.work  go.work.sum
backend/go_services/grpc/: Makefile  go.mod
backend/go_services/grpc/proto/: album.proto  artist.proto  genre.proto  track.proto  type.proto
backend/go_services/metadata/: Makefile  go.mod  go.sum
backend/go_services/metadata/cmd/: main.go
backend/go_services/metadata/db/migration/: 20241123112753_create_artist_table.sql  20241123112907_create_track_table.sql  20241123112927_create_album_table.sql  20241123124648_create_genre_table.sql  20241123133445_album_artist_association.sql  20241123133624_album_track_association.sql  20241123133641_artist_track_assocation.sql  20241123134924_genre_association.sql  20241125123204_alter_track_is_featured.sql  20241126090305_alter_album_tracks.sql
backend/java_services/: build.gradle  settings.gradle
backend/java_services/buildSrc/: build.gradle
backend/java_services/buildSrc/src/main/groovy/: java-conventions.gradle  netflix-dgs-conventions.gradle  spring-grpc-client-conventions.gradle
backend/java_services/common/: build.gradle
backend/java_services/common/src/main/proto/: album.proto  artist.proto  genre.proto  track.proto  type.proto
backend/java_services/metadata/: build.gradle
backend/java_services/metadata/src/main/java/com/rhythmony/metadata/: MetadataApplication.java
backend/java_services/metadata/src/main/java/com/rhythmony/metadata/datafetcher/: MetadataFetcher.java
backend/java_services/metadata/src/main/proto/: genre.proto
backend/java_services/metadata/src/main/resources/: application.properties
backend/java_services/metadata/src/main/resources/schema/: schema.graphql
backend/java_services/metadata/src/test/java/com/rhythmony/metadata/: MetadataApplicationTests.java
backend/java_services/metadatadgs/: build.gradle  settings.gradle
backend/java_services/metadatadgs/src/main/java/com/rhythmony/metadatadgs/: MetadataDgsApplication.java
backend/java_services/metadatadgs/src/main/java/com/rhythmony/metadatadgs/datafetcher/: AlbumFetcher.java  ArtistFetcher.java  GenreFetcher.java  TrackFetcher.java
backend/java_services/metadatadgs/src/main/java/com/rhythmony/metadatadgs/mapper/: AlbumMapper.java  AlbumMapperImpl.java  ArtistMapper.java  ArtistMapperImpl.java  GenreMapper.java  GenreMapperImpl.java  TrackMapper.java  TrackMapperImpl.java
backend/java_services/metadatadgs/src/main/java/com/rhythmony/metadatadgs/mutation/: ArtistMutation.java
backend/java_services/metadatadgs/src/main/java/com/rhythmony/metadatadgs/service/: AlbumServiceClient.java  ArtistServiceClient.java  GenreServiceClient.java  TrackServiceClient.java
backend/java_services/metadatadgs/src/main/proto/: album.proto  artist.proto  track.proto
backend/java_services/metadatadgs/src/main/resources/: application.properties
backend/java_services/metadatadgs/src/main/resources/schema/: schema.graphql
backend/metadata_fetcher/: pom.xml
backend/metadata_fetcher/src/main/java/com/rhythmony/metadata_fetcher/: MetadataFetcherApplication.java
backend/metadata_fetcher/src/main/java/com/rhythmony/metadata_fetcher/datafetchers/: MetadataFetcher.java
backend/metadata_fetcher/src/main/java/com/rhythmony/metadata_fetcher/mapper/: GenreMapper.java
backend/metadata_fetcher/src/main/java/com/rhythmony/metadata_fetcher/services/: GenreClientService.java  GenreClientServiceImpl.java
backend/metadata_fetcher/src/main/proto/: genre.proto
backend/metadata_fetcher/src/main/resources/: application.yml
backend/metadata_fetcher/src/test/java/com/rhythmony/metadata_fetcher/: MetadataFetcherApplicationTests.java
frontend/admin/: README.md  bun.lockb  components.d.ts  package.json
frontend/admin/src/: main.ts  style.css
frontend/admin/src/components/: ArtistDataView.vue  Header.vue  MobileSideBar.vue  SideBar.vue
frontend/admin/src/layout/: Layout.vue
frontend/admin/src/router/: index.ts
frontend/admin/src/stores/: context.ts
frontend/admin/src/views/: ArtistView.vue  HomeView.vue  SongView.vue  UploadView.vue
frontend/client/: .prettierrc.json  bun.lockb  codegen.yml  next.config.ts  package.json  tailwind.config.ts
frontend/client/src/app/: globals.css  layout.tsx  providers.tsx
frontend/client/src/components/: album-section.tsx  audio-player-button.tsx  audio-player-control.tsx  audio-player.tsx  audio-seek-bar.tsx  audio-volume-control.tsx  auth-modal.tsx  gradient.tsx  header.tsx  left-sidebar-button.tsx  left-sidebar.tsx  media-item.tsx  music-player.tsx  nav-link.tsx  navigation-button.tsx  play-button.tsx  play-playlist-button.tsx  player.tsx  playing-animation.tsx  playlist-container.tsx  playlist-item.tsx  playlist.tsx  queue-container.tsx  queue-it.tsx  queue.tsx  resize-layout.tsx  search-bar.tsx  track-presentation.tsx  user-avatar.tsx
frontend/client/src/hooks/: useAudioStore.ts  usePlayButtonClick.ts
frontend/client/src/lib/: apollo-client.ts  apollo-wrapper.tsx  types.ts  utils.ts
frontend/client/src/store/: app-layout-slice.ts  player-slice.ts  playlist-slice.ts  store-provider.tsx  store.ts  transport-store.ts
(+71 files in other folders)
