spring.application.name=metadatadgs
server.port=5000
dgs.graphql.virtualthreads.enabled=true
dgs.reload=true
grpc.client.metadata-server.address=static://localhost:9090
grpc.client.metadata-server.enable-keep-alive=true
grpc.client.metadata-server.keep-alive-without-calls=true
grpc.client.metadata-server.negotiation-type=plaintext