plugins {
    id 'org.springframework.boot'
    id 'com.netflix.dgs.codegen'
}

ext {
    set('netflixDgsVersion', "9.1.3")
    grpcVersion = '1.61.1'
    protobufVersion = '3.25.5'
    protocVersion = protobufVersion
}

dependencies {
    implementation project(':common')
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter'
    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter-test'
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // Ensure the path exists
    packageName = 'com.rhythmony.metadatadgs.codegen'
    generateClient = true
}

dependencyManagement {
    imports {
        mavenBom "com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:${netflixDgsVersion}"
    }
}

tasks.register('prepareKotlinBuildScriptModel') {}
