plugins {
    id 'netflix-dgs-conventions'
    id 'spring-grpc-client-conventions'
}

dependencies {
    implementation project(':common')
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/schema"] // Ensure the path exists
    packageName = 'com.rhythmony.metadatadgs.codegen'
    generateClient = true
}
tasks.register('prepareKotlinBuildScriptModel') {}
